                                    A_Now:= {20220708124156}
                                                            
       time_getDate("yyyyMMdd_HHmmss_SS"):= {20220708_124156_206}
       time_getDate("yyyyMMdd_HHmmss_SS"):= {20220708_124156_207}
         time_getDate("M/d/yy,  dddd, S"):= {7/d/22, Friday, 207}
 time_parseDateFormat("M/d/yy,  dddd, S"):= {7/d/22, Friday, 208}

                                            {______________}
                                            {YYYYMMDDHHmmSS}
                                            {______DD______}
                                    A_Now:= {20220708124156}
                                   +0 day:= {8}
                                   +1 day:= {9}
                                   +2 day:= {10}
                                   -2 day:= {6}
                                            {______DD______}
