;;~ set the icon references
;@Ahk2Exe-SetMainIcon E:\Assets\Icons\_used-icons\up-down-scroll.ico

#Include %A_MyDocuments%\AutoHotkey\Lib\Custom_Scripts\-lib\TrayIconManager-LIB.ahk
;~ #Include %A_ScriptDir%\..\-lib\TrayIconManager-LIB.ahk
trayIM := new TrayIconManager()
trayIM.iconActive :=    "E:\Assets\Icons\_used-icons\key-s05-green.ico"
trayIM.iconSuspended := "E:\Assets\Icons\_used-icons\key-s05-blue.ico"
trayIM.iconPaused :=    "E:\Assets\Icons\_used-icons\key-s05-yellow.ico"
trayIM.iconInactive :=  "E:\Assets\Icons\_used-icons\key-s05-red.ico"		
trayIM.start()