;; set the icon references
#Include %A_LineFile%\..\..\-lib\TrayIconManager-LIB.ahk
trayIM := new TrayIconManager()
;@Ahk2Exe-SetMainIcon E:\Assets\Icons\_used-icons\firefox-01-256-base-02-blue_10.ico
trayIM.iconActive := "E:\Assets\Icons\_used-icons\firefox-01-256-base-02-blue_10.ico"
trayIM.iconSuspended := "E:\Assets\Icons\_used-icons\firefox-01-256-base-02-green_10.ico"
trayIM.iconPaused := "E:\Assets\Icons\_used-icons\firefox-01-256-base-02-yellow_10.ico"
trayIM.iconInactive := "E:\Assets\Icons\_used-icons\firefox-01-256-base-02-red_10.ico"
gosub, Lbl_TrayIconManager_Start
return
#Include %A_LineFile%\..\..\-lib\TrayIconManager-Labels-LIB.ahk