# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\English.locale.properties
make.backup=1
code.page=65001
output.code.page=65001
save.position=1
magnification=0
import Styles\HatOfGod_New_v2.style
import _extensions