# USER ABBREVIATIONS FILE FOR SCITE4AUTOHOTKEY .ahk files
#
# YOU ARE ENCOURAGED TO EDIT THIS FILE!
#
#
#
clip=Clipboard
includelibmain=#Include |LIB_Main_Method_Library.ahk
includeliball=#Include %A_ScriptDir%\_lib\n#Include LIB_Main_Method_Library.ahk\n#Include LIB_Emojis_And_Symbols.ahk\n#Include LIB_repeatKey().ahk\n#Include LIB_time().ahk\n#Include LIB_RegEx().ahk
ascriptfullpath=%A_ScriptFullPath%
scriptfullpath=%A_ScriptFullPath%
ascriptname=%A_ScriptName%
scriptname=%A_ScriptName%
ascriptdir=%A_ScriptDir%
scriptdir=%A_ScriptDir%
/* =/* \n * |
/*=/* \n * |
 * =* \n* |
 *=* \n* |
#~ /**=/**\n;; Descr:|\n * \n * \n */
#~ /**=/** lib_myFunctionName()\n;; Descr:\t\n;; Return:\tSTRING BOOLEAN\n;; Params:\n;;\tp_alpha:=\tSTRING\n;;\tp_beta:=\tBOOLEAN\n;;\tp_gamma:=\tINTEGER_STRING\n;;\tp_delta:=\tFLOAT_STRING\n;;\t\tinsert notes here\n*/
/**=/**\tlib_myFunctionName|()\n\tDescr:\t____enter_a_description____\n\tReturn:\tVOID-STRING-BOOLEAN-INTEGER_STRING-FLOAT_STRING\n\tParams:\tp_alpha :=\tSTRING\t(default := "str")\n\t\t\tp_beta :=\tBOOLEAN\n\t\t\tp_gamma :=\tINTEGER_STRING\n\t\t\tp_delta :=\tFLOAT_STRING\n\tNotes:\t____How_to_or_when_is_this_used?____\n*/
newfunc=/**\tlib_myFunctionName|()\n\tDescr:\t____enter_a_description____\n\tReturn:\tVOID-STRING-BOOLEAN-INTEGER_STRING-FLOAT_STRING\n\tParams:\tp_alpha :=\tSTRING\t(default := "str")\n\t\t\tp_beta :=\tBOOLEAN\n\t\t\tp_gamma :=\tINTEGER_STRING\n\t\t\tp_delta :=\tFLOAT_STRING\n\tNotes:\t____How_to_or_when_is_this_used?____\n*/\nlib_myFunctionName(){\n\t\n}
ifwinapwr=#IfWinActive PowerLauncher ahk_exe PowerLauncher.exe\n\t|
cas=^!+
ca=^!
cs=^+
a=!
c=^
s=+
w=#
\#={LWin}
"="|"
%=%|%
(=(|)
::=:= "|"
ak=!|
al=!|
alt=!|
Alt={Alt}
!={Alt}
altctrlshift=^!+
AltDown={AltDown}
altdown={AltDown}
{AltDown}=AltDown
altshift=!+
alttab=!{Tab}|
AltUp={AltUp}
altup={AltUp}
{AltUp}=AltUp
{Alt}=Alt
AppsKey={AppsKey}
appskey={AppsKey}
{AppsKey}=AppsKey
BackSpace={BackSpace}
backspace={BackSpace}
{BackSpace}=BackSpace
Browser_Back={Browser_Back}
browser_back={Browser_Back}
{Browser_Back}=Browser_Back
Browser_Favorites={Browser_Favorites}
browser_favorites={Browser_Favorites}
{Browser_Favorites}=Browser_Favorites
Browser_Forward={Browser_Forward}
browser_forward={Browser_Forward}
{Browser_Forward}=Browser_Forward
Browser_Home={Browser_Home}
browser_home={Browser_Home}
{Browser_Home}=Browser_Home
Browser_Refresh={Browser_Refresh}
browser_refresh={Browser_Refresh}
{Browser_Refresh}=Browser_Refresh
Browser_Search={Browser_Search}
browser_search={Browser_Search}
{Browser_Search}=Browser_Search
Browser_Stop={Browser_Stop}
browser_stop={Browser_Stop}
{Browser_Stop}=Browser_Stop
BS={BS}
bs={BS}
{BS}=BS
capslock={CapsLock}
CapsLock={CapsLock}
{CapsLock}=CapsLock
ck=^|
Control={Control}
control={Control}
{Control}=Control
ct=^|
ctrl=^|
^={Ctrl}
Ctrl={Ctrl}
ctrlaltshift=^!+
CtrlBreak={CtrlBreak}
ctrlbreak={CtrlBreak}
{CtrlBreak}=CtrlBreak
ctrldown={CtrlDown}
CtrlDown={CtrlDown}
{CtrlDown}=CtrlDown
ctrlshift=^+|
ctrltab=^{Tab}|
ctrlup={CtrlUp}
CtrlUp={CtrlUp}
{CtrlUp}=CtrlUp
{Ctrl}=Ctrl
del={Del}
Del={Del}
delete={Delete}
Delete={Delete}
{Delete}=Delete
{Del}=Del
Down={Down}
down={Down}
{Down}=Down
else=else {\n\t|\n}
end={End}
End={End}
{End}=End
Enter={Enter}
enter={Enter}
Enter={Enter}|
enter={Enter}|
{Enter}=Enter
{Enter}=Enter|
esc={Escape}|
esc={Esc}
Esc={Esc}
escape={Escape}
Escape={Escape}
{Escape}=Escape
{Esc}=Esc
f10={F10}
F10={F10}
{F10}=F10
f11={F11}
F11={F11}
{F11}=F11
f12={F12}
F12={F12}
{F12}=F12
f13={F13}
F13={F13}
{F13}=F13
f14={F14}
F14={F14}
{F14}=F14
f15={F15}
F15={F15}
{F15}=F15
f16={F16}
F16={F16}
{F16}=F16
f17={F17}
F17={F17}
{F17}=F17
f18={F18}
F18={F18}
{F18}=F18
F19={F19}
f19={F19}
{F19}=F19
f1={F1}
F1={F1}
{F1}=F1
f20={F20}
F20={F20}
{F20}=F20
F21={F21}
f21={F21}
{F21}=F21
f22={F22}
F22={F22}
{F22}=F22
F23={F23}
f23={F23}
{F23}=F23
f24={F24}
F24={F24}
{F24}=F24
f2={F2}
F2={F2}
{F2}=F2
F3={F3}
f3={F3}
{F3}=F3
F4={F4}
f4={F4}
{F4}=F4
F5={F5}
f5={F5}
{F5}=F5
f6={F6}
F6={F6}
{F6}=F6
F7={F7}
f7={F7}
{F7}=F7
f8={F8}
F8={F8}
{F8}=F8
F9={F9}
f9={F9}
{F9}=F9
home={Home}
Home={Home}
{Home}=Home
ie2=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ie3=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ie4=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ie5=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ie=if (|){\n\t\n}\nelse {\n\t\n}
ieie=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
if=if (|){\n\t\n}
ifelse2=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ifelse3=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ifelse4=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ifelse5=if (|){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse if (){\n\t\n}\nelse {\n\t\n}
ifelse=if (|){\n\t\n}\nelse {\n\t\n}
ifwin!exist=#IfWinActive\n;;If window doesn't exist\n#^!+Enter::\n{\n\tRun, \n\treturn\n}\n\n#IfWinExist title_of_window ahk_exe application.exe\n;;If window does exist\n\n#^!+Enter::\n{\n\tWinActivate\n\treturn\n}\n\n#IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n;;TODO - assign hotkeys\n#^!+Enter::\n{\n\t\n\t|return\n}\n\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
ifwina=\#IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n#^!+Enter::\n{\n\t\n\t|return\n}\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
IfWinActive=IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n#^!+Enter::\n{\n\t\n\t|return\n}\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
ifwinactive=\#IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n#^!+Enter::\n{\n\t\n\t|return\n}\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
ifwindoesn'texist=#IfWinActive\n;;If window doesn't exist\n#^!+Enter::\n{\n\tRun, \n\treturn\n}\n\n#IfWinExist title_of_window ahk_exe application.exe\n;;If window does exist\n\n#^!+Enter::\n{\n\tWinActivate\n\treturn\n}\n\n#IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n;;TODO - assign hotkeys\n#^!+Enter::\n{\n\t\n\t|return\n}\n\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
ifwine=\#IfWinExist title_of_window ahk_exe application.exe\n;;If window does exist\n\n#^!+Enter::\n{\n\tWinActivate\n\t|return\n}
ifwinexist=\#IfWinExist title_of_window ahk_exe application.exe\n;;If window does exist\n\n#^!+Enter::\n{\n\tWinActivate\n\t|return\n}
ifwinnoexist=#IfWinActive\n;;If window doesn't exist\n#^!+Enter::\n{\n\tRun, \n\treturn\n}\n\n#IfWinExist title_of_window ahk_exe application.exe\n;;If window does exist\n\n#^!+Enter::\n{\n\tWinActivate\n\treturn\n}\n\n#IfWinActive title_of_window ahk_exe application.exe\n;;If window is active\n\n;;TODO - assign hotkeys\n#^!+Enter::\n{\n\t\n\t|return\n}\n\n;;Re-declare any window as an acceptable \n;;case-scenario before exit.\n#IfWinActive
include=#Include %A_ScriptDir%\|
infobox1=MsgBox, 4160, Title, Text, 1 |
infobox2=MsgBox, 4160, Title, Text, 2 |
infobox3=MsgBox, 4160, Title, Text, 3 |
infobox4=MsgBox, 4160, Title, Text, 4 |
infobox5=MsgBox, 4160, Title, Text, 5 |
infobox=MsgBox, 4160, Title, Text, 3 |
infomsgbox1=MsgBox, 4160, Title, Text, 1 |
infomsgbox2=MsgBox, 4160, Title, Text, 2 |
infomsgbox3=MsgBox, 4160, Title, Text, 3 |
infomsgbox4=MsgBox, 4160, Title, Text, 4 |
infomsgbox5=MsgBox, 4160, Title, Text, 5 |
infomsgbox=MsgBox, 4160, Title, Text, 3 |
Ins={Ins}
ins={Ins}
Insert={Insert}
insert={Insert}
{Insert}=Insert
{Ins}=Ins
joy10={Joy10}
Joy10={Joy10}
{Joy10}=Joy10
joy11={Joy11}
Joy11={Joy11}
{Joy11}=Joy11
Joy12={Joy12}
joy12={Joy12}
{Joy12}=Joy12
Joy13={Joy13}
joy13={Joy13}
{Joy13}=Joy13
Joy14={Joy14}
joy14={Joy14}
{Joy14}=Joy14
Joy15={Joy15}
joy15={Joy15}
{Joy15}=Joy15
Joy16={Joy16}
joy16={Joy16}
{Joy16}=Joy16
Joy17={Joy17}
joy17={Joy17}
{Joy17}=Joy17
joy18={Joy18}
Joy18={Joy18}
{Joy18}=Joy18
joy19={Joy19}
Joy19={Joy19}
{Joy19}=Joy19
joy1={Joy1}
Joy1={Joy1}
{Joy1}=Joy1
Joy20={Joy20}
joy20={Joy20}
{Joy20}=Joy20
Joy21={Joy21}
joy21={Joy21}
{Joy21}=Joy21
joy22={Joy22}
Joy22={Joy22}
{Joy22}=Joy22
Joy23={Joy23}
joy23={Joy23}
{Joy23}=Joy23
Joy24={Joy24}
joy24={Joy24}
{Joy24}=Joy24
Joy25={Joy25}
joy25={Joy25}
{Joy25}=Joy25
joy26={Joy26}
Joy26={Joy26}
{Joy26}=Joy26
Joy27={Joy27}
joy27={Joy27}
{Joy27}=Joy27
Joy28={Joy28}
joy28={Joy28}
{Joy28}=Joy28
joy29={Joy29}
Joy29={Joy29}
{Joy29}=Joy29
joy2={Joy2}
Joy2={Joy2}
{Joy2}=Joy2
Joy30={Joy30}
joy30={Joy30}
{Joy30}=Joy30
joy31={Joy31}
Joy31={Joy31}
{Joy31}=Joy31
Joy32={Joy32}
joy32={Joy32}
{Joy32}=Joy32
Joy3={Joy3}
joy3={Joy3}
{Joy3}=Joy3
Joy4={Joy4}
joy4={Joy4}
{Joy4}=Joy4
Joy5={Joy5}
joy5={Joy5}
{Joy5}=Joy5
Joy6={Joy6}
joy6={Joy6}
{Joy6}=Joy6
joy7={Joy7}
Joy7={Joy7}
{Joy7}=Joy7
joy8={Joy8}
Joy8={Joy8}
{Joy8}=Joy8
joy9={Joy9}
Joy9={Joy9}
{Joy9}=Joy9
JoyAxes={JoyAxes}
joyaxes={JoyAxes}
{JoyAxes}=JoyAxes
joybuttons={JoyButtons}
JoyButtons={JoyButtons}
{JoyButtons}=JoyButtons
JoyInfo={JoyInfo}
joyinfo={JoyInfo}
{JoyInfo}=JoyInfo
JoyName={JoyName}
joyname={JoyName}
{JoyName}=JoyName
joypov={JoyPOV}
JoyPOV={JoyPOV}
{JoyPOV}=JoyPOV
joyr={JoyR}
JoyR={JoyR}
{JoyR}=JoyR
JoyU={JoyU}
joyu={JoyU}
{JoyU}=JoyU
JoyV={JoyV}
joyv={JoyV}
{JoyV}=JoyV
joyx={JoyX}
JoyX={JoyX}
{JoyX}=JoyX
JoyY={JoyY}
joyy={JoyY}
{JoyY}=JoyY
joyz={JoyZ}
JoyZ={JoyZ}
{JoyZ}=JoyZ
LAlt={LAlt}
lalt={LAlt}
{LAlt}=LAlt
Launch_App1={Launch_App1}
launch_app1={Launch_App1}
{Launch_App1}=Launch_App1
Launch_App2={Launch_App2}
launch_app2={Launch_App2}
{Launch_App2}=Launch_App2
launch_mail={Launch_Mail}
Launch_Mail={Launch_Mail}
{Launch_Mail}=Launch_Mail
launch_media={Launch_Media}
Launch_Media={Launch_Media}
{Launch_Media}=Launch_Media
lbutton
LButton={LButton}
lbutton={LButton}
{LButton}=LButton
LControl={LControl}
lcontrol={LControl}
{LControl}=LControl
lctrl={LCtrl}
LCtrl={LCtrl}
{LCtrl}=LCtrl
Left={Left}
left={Left}
{Left}=Left
lshift={LShift}
LShift={LShift}
{LShift}=LShift
LWin={LWin}
lwin={LWin}
LWinDown={LWinDown}
lwindown={LWinDown}
{LWinDown}=LWinDown
LWinUp={LWinUp}
lwinup={LWinUp}
{LWinUp}=LWinUp
{LWin}=LWin
mbutton={MButton}
MButton={MButton}
{MButton}=MButton
Media_Next={Media_Next}
media_next={Media_Next}
{Media_Next}=Media_Next
media_play_pause={Media_Play_Pause}
Media_Play_Pause={Media_Play_Pause}
{Media_Play_Pause}=Media_Play_Pause
media_prev={Media_Prev}
Media_Prev={Media_Prev}
{Media_Prev}=Media_Prev
media_stop={Media_Stop}
Media_Stop={Media_Stop}
{Media_Stop}=Media_Stop
MsgBox=MsgBox, , % "title", % "message"
msg=MsgBox, |
MsgBox, =MsgBox, , % "title", % "message"
msgbox=MsgBox, , % "title", % "message"
MsgBox, , % "title", % "message"=MsgBox, % "variable" . variable "`nvaraible2" . variable2 . "`nvaraible3" . variable3
MsgBox, % "variable" . variable "``nvaraible2" . variable2 . "``nvaraible3" . variable3=MsgBox, , % "title", % "message"
newhotkey=\#\^\!\+Enter::\n{\n\tSend, |\n\treturn\n}
newhotstring=::Enter::\n{\n\tSend, |\n\treturn\n}
nhk=\#\^\!\+Enter::\n{\n\tSend, |\n\treturn\n}
nhs=::Enter::\n{\n\tSend, |\n\treturn\n}
NumLock={NumLock}
numlock={NumLock}
numlock={Numlock}
{NumLock}=NumLock
numpad0={Numpad0}
Numpad0={Numpad0}
{Numpad0}=Numpad0
numpad1={Numpad1}
Numpad1={Numpad1}
{Numpad1}=Numpad1
numpad2={Numpad2}
Numpad2={Numpad2}
{Numpad2}=Numpad2
numpad3={Numpad3}
Numpad3={Numpad3}
{Numpad3}=Numpad3
Numpad4={Numpad4}
numpad4={Numpad4}
{Numpad4}=Numpad4
numpad5={Numpad5}
Numpad5={Numpad5}
{Numpad5}=Numpad5
Numpad6={Numpad6}
numpad6={Numpad6}
{Numpad6}=Numpad6
numpad7={Numpad7}
Numpad7={Numpad7}
{Numpad7}=Numpad7
Numpad8={Numpad8}
numpad8={Numpad8}
{Numpad8}=Numpad8
Numpad9={Numpad9}
numpad9={Numpad9}
{Numpad9}=Numpad9
numpadadd={NumpadAdd}
NumpadAdd={NumpadAdd}
{NumpadAdd}=NumpadAdd
numpadclear={NumpadClear}
NumpadClear={NumpadClear}
{NumpadClear}=NumpadClear
NumpadDel={NumpadDel}
numpaddel={NumpadDel}
{NumpadDel}=NumpadDel
numpaddiv={NumpadDiv}
NumpadDiv={NumpadDiv}
{NumpadDiv}=NumpadDiv
numpaddot={NumpadDot}
NumpadDot={NumpadDot}
{NumpadDot}=NumpadDot
NumpadDown={NumpadDown}
numpaddown={NumpadDown}
{NumpadDown}=NumpadDown
NumpadEnd={NumpadEnd}
numpadend={NumpadEnd}
{NumpadEnd}=NumpadEnd
NumpadEnter={NumpadEnter}
numpadenter={NumpadEnter}
{NumpadEnter}=NumpadEnter
NumpadHome={NumpadHome}
numpadhome={NumpadHome}
{NumpadHome}=NumpadHome
numpadins={NumpadIns}
NumpadIns={NumpadIns}
{NumpadIns}=NumpadIns
numpadleft={NumpadLeft}
NumpadLeft={NumpadLeft}
{NumpadLeft}=NumpadLeft
numpadmult={NumpadMult}
NumpadMult={NumpadMult}
{NumpadMult}=NumpadMult
numpadpgdn={NumpadPgdn}
NumpadPgdn={NumpadPgdn}
{NumpadPgdn}=NumpadPgdn
numpadpgup={NumpadPgup}
NumpadPgup={NumpadPgup}
{NumpadPgup}=NumpadPgup
NumpadRight={NumpadRight}
numpadright={NumpadRight}
{NumpadRight}=NumpadRight
numpadsub={NumpadSub}
NumpadSub={NumpadSub}
{NumpadSub}=NumpadSub
numpadup={NumpadUp}
NumpadUp={NumpadUp}
{NumpadUp}=NumpadUp
pagedown={PgDn}
pageup={PgUp}
pause={Pause}
Pause={Pause}
{Pause}=Pause
pgdn={PgDn}
PgDn={PgDn}
{PgDn}=PgDn
pgup={PgUp}
PgUp={PgUp}
{PgUp}=PgUp
printscreen={PrintScreen}
PrintScreen={PrintScreen}
{PrintScreen}=PrintScreen
ralt={Ralt}
RAlt={RAlt}
ralt={RAlt}
{RAlt}=RAlt
RButton
rbutton
RButton={RButton}
rbutton={RButton}
{RButton}=RButton
rcontrol={RControl}
RControl={RControl}
{RControl}=RControl
rctrl={RCtrl}
RCtrl={RCtrl}
{RCtrl}=RCtrl
Right={Right}
right={Right}
{Right}=Right
rshift={RShift}
RShift={RShift}
{RShift}=RShift
rwin={RWin}
RWin={RWin}
RWinDown={RWinDown}
rwindown={RWinDown}
{RWinDown}=RWinDown
RWinUp={RWinUp}
rwinup={RWinUp}
{RWinUp}=RWinUp
{RWin}=RWin
ScrollLock={ScrollLock}
scrolllock={ScrollLock}
{ScrollLock}=ScrollLock
sh=+|
shift=+|
+={Shift}
Shift={Shift}
shiftdown={ShiftDown}
ShiftDown={ShiftDown}
{ShiftDown}=ShiftDown
shifttab=+{Tab}|
ShiftUp={ShiftUp}
shiftup={ShiftUp}
{ShiftUp}=ShiftUp
{Shift}=Shift
sk=+|
Space={Space}
space={Space}
{Space}=Space
spc={Space}|
tab2={Tab, 2}|
tab3={Tab, 3}|
tab4={Tab, 4}|
tab5={Tab, 5}|
Tab={Tab}
tab={Tab}
tabvar={Tab, %|%}
{Tab}=Tab
Up={Up}
up={Up}
{Up}=Up
volume_down={Volume_Down}
Volume_Down={Volume_Down}
{Volume_Down}=Volume_Down
Volume_Mute={Volume_Mute}
volume_mute={Volume_Mute}
{Volume_Mute}=Volume_Mute
volume_up={Volume_Up}
Volume_Up={Volume_Up}
{Volume_Up}=Volume_Up
WheelDown
wheeldown={WheelDown}
WheelDown={WheelDown}
{WheelDown}=WheelDown
wheelleft={WheelLeft}
WheelLeft={WheelLeft}
{WheelLeft}=WheelLeft
wheelright={WheelRight}
WheelRight={WheelRight}
{WheelRight}=WheelRight
WheelUp={WheelUp}
wheelup={WheelUp}
{WheelUp}=WheelUp
wi=#|
wk=#|
xbutton1={XButton1}
XButton1={XButton1}
{XButton1}=XButton1
XButton2={XButton2}
xbutton2={XButton2}
{XButton2}=XButton2
[=[|]
{={\n\t|\n}
{u={U+|}
{unicode={U+|}
{}={\n\t|\n}
{unicode}={U+|}