# Toolbar Menu Commands - Reference
#	- obtained with "Resource Hacker" application
#
#
#SCITE MENU
#LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#{
#  POPUP "&File"
#  {
#    MENUITEM "&New\tCtrl+N",  101
#    MENUITEM "&Open...\tCtrl+O",  102
#    MENUITEM "Open Selected &Filename\tCtrl+Shift+O",  103
#    MENUITEM "&Revert\tCtrl+R",  104
#    MENUITEM "&Close\tCtrl+W",  105
#    MENUITEM "&Save\tCtrl+S",  106
#    MENUITEM "Save &As...\tCtrl+Shift+S",  110
#    MENUITEM "Save a Cop&y...\tCtrl+Shift+P",  116
#    MENUITEM "Copy Pat&h",  118
#    POPUP "Encodin&g"
#    {
#      MENUITEM "&Code Page Property",  150
#      MENUITEM "UTF-16 &Big Endian",  151
#      MENUITEM "UTF-16 &Little Endian",  152
#      MENUITEM "UTF-8 &with BOM",  153
#      MENUITEM "&UTF-8",  154
#    }
#    POPUP "&Export"
#    {
#      MENUITEM "As &HTML...",  111
#      MENUITEM "As &RTF...",  112
#      MENUITEM "As &PDF...",  113
#      MENUITEM "As &LaTeX...",  115
#      MENUITEM "As &XML...",  117
#    }
#    MENUITEM SEPARATOR
#    MENUITEM "Page Set&up...",  130
#    MENUITEM "&Print...\tCtrl+P",  131
#    MENUITEM SEPARATOR
#    MENUITEM "&Load Session...",  132
#    MENUITEM "Sa&ve Session...",  133
#    MENUITEM SEPARATOR
#    MENUITEM "E&xit",  140
#  }
#  POPUP "&Edit"
#  {
#    MENUITEM "&Undo\tCtrl+Z",  201
#    MENUITEM "&Redo\tCtrl+Y",  202
#    MENUITEM SEPARATOR
#    MENUITEM "Cu&t\tCtrl+X",  203
#    MENUITEM "&Copy\tCtrl+C",  204
#    MENUITEM "&Paste\tCtrl+V",  205
#    MENUITEM "Duplicat&e\tCtrl+D",  250
#    MENUITEM "&Delete\tDel",  206
#    MENUITEM "Select &All\tCtrl+A",  207
#    MENUITEM "Copy as RT&F",  245
#    MENUITEM SEPARATOR
#    MENUITEM "Match &Brace\tCtrl+E",  230
#    MENUITEM "Select t&o Brace\tCtrl+Shift+E",  231
#    MENUITEM "S&how Calltip\tCtrl+Shift+Space",  232
#    MENUITEM "Complete S&ymbol\tCtrl+I",  233
#    MENUITEM "Complete &Word\tCtrl+Enter",  234
#    MENUITEM "Expand Abbre&viation\tCtrl+B",  242
#    MENUITEM "&Insert Abbreviation\tCtrl+Shift+R",  247
#    MENUITEM "Block Co&mment or Uncomment\tCtrl+Q",  243
#    MENUITEM "Bo&x Comment\tCtrl+Shift+B",  246
#    MENUITEM "Stream Comme&nt\tCtrl+Shift+Q",  244
#    MENUITEM "Make &Selection Uppercase\tCtrl+Shift+U",  240
#    MENUITEM "Make Selection &Lowercase\tCtrl+U",  241
#    POPUP "Para&graph"
#    {
#      MENUITEM "&Join",  248
#      MENUITEM "&Split",  249
#    }
#  }
#  POPUP "&Search"
#  {
#    MENUITEM "&Find...\tCtrl+F",  210
#    MENUITEM "Find &Next\tF3",  211
#    MENUITEM "Find Previou&s\tShift+F3",  212
#    MENUITEM "F&ind in Files...\tCtrl+Shift+F",  215
#    MENUITEM "R&eplace...\tCtrl+H",  216
#    MENUITEM "Incrementa&l Search...\tCtrl+Alt+I",  252
#    MENUITEM SEPARATOR
#    MENUITEM "&Go to...\tCtrl+G",  220
#    MENUITEM "Next Book&mark\tF2",  221
#    MENUITEM "Pre&vious Bookmark\tShift+F2",  223
#    MENUITEM "Toggle Bookmar&k\tCtrl+F2",  222
#    MENUITEM "&Clear All Bookmarks",  224
#  }
#  POPUP "&View"
#  {
#    MENUITEM "Toggle &current fold",  235
#    MENUITEM "Toggle &all folds",  236
#    MENUITEM SEPARATOR
#    MENUITEM "Full Scree&n\tF11",  961
#    MENUITEM "&Tool Bar",  408
#    MENUITEM "Tab &Bar",  410
#    MENUITEM "&Status Bar",  411
#    MENUITEM SEPARATOR
#    MENUITEM "&Whitespace\tCtrl+Shift+8",  402
#    MENUITEM "&End of Line\tCtrl+Shift+9",  403
#    MENUITEM "&Indentation Guides",  404
#    MENUITEM "&Line Numbers",  407
#    MENUITEM "&Margin",  405
#    MENUITEM "&Fold Margin",  406
#    MENUITEM "&Output\tF8",  409
#    MENUITEM "&Parameters\tShift+F8",  412
#  }
#  POPUP "&Tools"
#  {
#    MENUITEM "&Compile\tCtrl+F7",  301
#    MENUITEM "&Build\tF7",  302
#    MENUITEM "&Clean\tShift+F7",  308
#    MENUITEM "&Go\tF5",  303
#    MENUITEM "&Stop Executing\tCtrl+Break",  304
#    MENUITEM SEPARATOR
#    MENUITEM "&Next Message\tF4",  306
#    MENUITEM "&Previous Message\tShift+F4",  307
#    MENUITEM "Clear &Output\tShift+F5",  420
#    MENUITEM "&Switch Pane\tCtrl+F6",  421
#  }
#  POPUP "&Options"
#  {
#    MENUITEM "&Always On Top",  960
#    MENUITEM "Open Files &Here",  413
#    MENUITEM "Vertical &Split",  401
#    MENUITEM "&Wrap",  414
#    MENUITEM "Wrap Out&put",  415
#    MENUITEM "&Read-Only",  416
#    MENUITEM SEPARATOR
#    POPUP "&Line End Characters"
#    {
#      MENUITEM "CR &+ LF",  430
#      MENUITEM "&CR",  431
#      MENUITEM "&LF",  432
#    }
#    MENUITEM "&Convert Line End Characters",  433
#    MENUITEM SEPARATOR
#    MENUITEM "Change Inden&tation Settings...\tCtrl+Shift+I",  440
#    MENUITEM "Use &Monospaced Font\tCtrl+F11",  450
#    MENUITEM SEPARATOR
#    MENUITEM "Open Local &Options File",  460
#    MENUITEM "Open &Directory Options File",  465
#    MENUITEM "Open &User Options File",  461
#    MENUITEM "Open &Global Options File",  462
#    MENUITEM "Open A&bbreviations File",  463
#    MENUITEM "Open Lua Startup Scr&ipt",  464
#    MENUITEM SEPARATOR
#  }
#  POPUP "&Language"
#  {
#    MENUITEM SEPARATOR
#  }
#  POPUP "&Buffers"
#  {
#    MENUITEM "&Previous\tShift+F6",  501
#    MENUITEM "&Next\tF6",  502
#    MENUITEM "&Close All",  503
#    MENUITEM "&Save All",  504
#  }
#  POPUP "&Help"
#  {
#    MENUITEM "&Help\tF1",  901
#    MENUITEM "&SciTE4AutoHotkey Help",  903
#    MENUITEM "&About SciTE4AutoHotkey",  902
#  }
#}
#