# USER INITIALIZATION FILE FOR SCITE4AUTOHOTKEY
#.......this file...
#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#-------------------------------------------------------------------------------
# Index - Jump List (highlight and press Ctrl+F, Enter)
#-------------------------------------------------------------------------------
# COMMANDS - IMPORT USER SETTINGS
# HOTKEYS AND SHORTCUTS - REFERENCE FILE
# MENU TOOLBAR COMMANDS - REFERENCE FILE
# TILLAGOTO - IMPORT USER SETTINGS
# USER ABBREVIATIONS FILE FOR SCITE4AUTOHOTKEY
# USER DEFINED KEYWORDS (replaces the default ahk.keywords.properties)
# USER DEFINED KEYWORDS (replaces the default ahk.keywords.properties)
# USER PROPERTIES - REFERENCE FILE
# USER TILLAGOTO.AHK - Link to USER copy of TillaGoto.ahk
# USER.AHK.API - LIST OF USER DEFINED FUNCTIONS TOOLTIP/CALLTIP
#	- press [alt+o] to open this file if "SciTE4AutoHotkey-WIN.ahk" is running.
# USER.AHK.KEYWORDS.PROPERTIES - LIST OF USER DEFINED KEYWORDS FOR INTELLISENSE/AUTOCOMPLETE	


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#_______________________________________________________________________________ 
# ‗= Dec: 8215, Hex: 2017 
#	＿＿＿＿	＿＿＿＿	＿＿＿＿		﹍﹍﹍﹍
#	____	____	____    	____ apple̲321̲abc x̲ d̲ 
# ......highlight and press........[Ctrl+Shift+O]...to open file......
#-------------------------------------------------------------------------------
# COMMANDS - IMPORT USER SETTINGS
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.commands.properties

# TILLAGOTO - IMPORT USER SETTINGS
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.tillagoto.properties

# USER TILLAGOTO.AHK - Link to USER copy of TillaGoto.ahk
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user-TillaGoto2.ahk

# USER DEFINED KEYWORDS (replaces the default ahk.keywords.properties)
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.keywords.properties

# USER.AHK.API - LIST OF USER DEFINED FUNCTIONS TOOLTIP/CALLTIP
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api

# USER.AHK.KEYWORDS.PROPERTIES - LIST OF USER DEFINED KEYWORDS FOR INTELLISENSE/AUTOCOMPLETE	
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.keywords.properties

# USER ABBREVIATIONS FILE FOR SCITE4AUTOHOTKEY
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties

# USER PROPERTIES - REFERENCE FILE
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser-Reference.properties

# HOTKEYS AND SHORTCUTS - REFERENCE FILE
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser-Shortcuts-Reference.properties

# MENU TOOLBAR COMMANDS - REFERENCE FILE
#    E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Menu-Toolbar-Commands-Reference.properties

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# YOU ARE ENCOURAGED TO EDIT THIS FILE!
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# for the command, 'import _filename_', the file-extension '.properties' is assumed.


# IMPORT THE PLATFORM-SPECIFIC SETTINGS
import _platform


# IMPORT THE SETTINGS THAT CAN BE EDITED BY THE BUNDLED PROPERTIES EDITOR
import _config


#===============================================================================


# COMMANDS - IMPORT USER SETTINGS
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.commands.properties
import user.ahk.commands


# TILLAGOTO - IMPORT USER SETTINGS
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.tillagoto.properties
import user.tillagoto


# USER TILLAGOTO.AHK - Link to USER copy of TillaGoto.ahk
	#.......   E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user-TillaGoto.ahk


# USER DEFINED KEYWORDS (replaces the default ahk.keywords.properties)
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.keywords.properties
import user.ahk.keywords


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# ......highlight and press........[Ctrl+Shift+O]...to open file......


# USER.AHK.API - LIST OF USER DEFINED FUNCTIONS TOOLTIP/CALLTIP
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api



# USER.AHK.KEYWORDS.PROPERTIES - LIST OF USER DEFINED KEYWORDS FOR INTELLISENSE/AUTOCOMPLETE
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.keywords.properties



# USER ABBREVIATIONS FILE FOR SCITE4AUTOHOTKEY
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties


#===============================================================================


# USER PROPERTIES - REFERENCE FILE
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser-Reference.properties


# HOTKEYS AND SHORTCUTS - REFERENCE FILE
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser-Shortcuts-Reference.properties


# MENU TOOLBAR COMMANDS - REFERENCE FILE
	#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Menu-Toolbar-Commands-Reference.properties


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#===============================================================================
#~ To automatically fold files as much as possible when loaded, set fold.on.open to 1. 
fold.on.open=0
#===============================================================================
autocompleteword.automatic=1
statusbar.number=5

statusbar.text.1=\
Lines: $(NbOfLines) ║ \
Chars: $(BufferLength) ║ \
Line: $(LineNumber) ║ \
Col: $(ColumnNumber) ║ \
Selection: ($(SelLength)) ║ \
($(EOLMode)) ║ \
Date: $(CurrentDate) ║ \
Time: $(CurrentTime) ║ \
$(FileNameExt)

statusbar.text.2=\
Line: $(LineNumber) | Column: $(ColumnNumber) | $(OverType) | ($(EOLMode)) | $(FileAttr)

statusbar.text.3=\
$(BufferLength) characters in $(NbOfLines) lines. Selection: $(SelLength) characters.

statusbar.text.4=\
Date: $(CurrentDate) | Time: $(CurrentTime)

statusbar.text.5=\
$(FileNameExt): $(FileDate) - $(FileTime) | $(FileAttr)


# USER DEFINED KEY COMMANDS
#===============================================================================
# Full list of commands available at~~ 
#.......https://www.scintilla.org/CommandValues.html
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## USER HOTKEYS AND SHORTCUTS - REFERENCE
#.......E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser-Shortcuts-Reference.properties
#
user.shortcuts=\
Ctrl+Shift+Up|2620|\
Ctrl+Shift+Down|2621|\
Ctrl+Enter|IDM_ABBREV|\
F6|1123|
#~ Ctrl+Shift+D|IDM_OPENSELECTED|

#~ Ctrl+B|IDM_BOOKMARK_TOGGLE|

#~ Alt+U|IDM_OPENUSERPROPERTIES|\
#~ Ctrl+-|2334|\
#~ Ctrl+Alt+Left|2390|\ 
#~ Ctrl+Alt+Right|2391|\ 
#~ Ctrl+Equals|2333|\
#~ Ctrl+F1|IDM_HELP_SCITE|\
#~ Ctrl+F5|IDM_COMPILE|\
#~ Ctrl+G|IDM_SHOWCALLTIP|\
#~ Ctrl+J|IDM_JOIN|\
#~ Ctrl+Keypad0|IDM_FOLDMARGIN|\
#~ Ctrl+KeypadMinus|IDM_TOGGLE_FOLDALL|\
#~ Ctrl+K|IDM_SPLIT|\
#~ Ctrl+PageDown|IDM_NEXTFILE|\
#~ Ctrl+PageUp|IDM_PREVFILE|\
#~ Ctrl+R|IDM_REPLACE|\
#~ Ctrl+Shift+C|IDM_COPYPATH|\
#~ Ctrl+Shift+F|IDM_FILTER|\
#~ Ctrl+Shift+KeypadMinus|IDM_EXPAND|\
#~ Ctrl+Shift+KeypadMultiply|IDM_TOGGLE_FOLDALL|\
#~ Ctrl+Shift+R|IDM_SHOWCALLTIP|\
#~ Ctrl+Shift+V|IDM_PASTEANDDOWN|\
#~ Ctrl+Shift+Z|IDM_REDO|\
#~ Ctrl+Space|IDM_COMPLETEWORD|\
#~ Ctrl+Y|IDM_REDO|\
#~ F6|1123|\
#~ Tab|2327|\
#~ Ctrl+H|IDM_EXPAND|\
#~ Ctrl+Alt+Right|2392|\
#~ Ctrl+Alt+Shift+Left|2391|\
#~ Ctrl+Alt+Shift+Right|2393|\

#~ MENUITEM "Open &User Options File",  461
###### 10 with Ctrl+Left, 16 with Ctrl+/
# 2390 WordPartLeft
# 2392 WordPartRight
# 2391 WordPartLeftExtend
# 2393 WordPartRightExtend
# 
## toggle all folds (WM_COMMAND = 236)
#~ Ctrl+Shift+KeypadMultiply|236|\
#~ 
#~ 
#~ 
## toggle current fold (WM_COMMAND = 235)
#~ Ctrl+Shift+KeypadMinus|235|\
## reset zoom
###### Ctrl+KeypadDivide|some_random_command_value|\
## fold margin
#~ Tab|IDM_COMPLETEWORD|\
#~ wordpart
#~ 2390	WordPartLeft	Move to the previous change in capitalisation.
#~ Alt+Ctrl+Slash|2390|\
#~ 2391	WordPartLeftExtend	Move to the previous change in capitalisation extending selection to new caret position.
#~ Ctrl+Alt+Shift+Slash|2391|\
#~ 2392	WordPartRight	Move to the next change in capitalisation.
#~ Ctrl+Slash|2392|\ 
#~ 2393	WordPartRightExtend	Move to the next change in capitalisation extending selection to new caret position.
#~ Ctrl+Shift+Slash|2393|\ 

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#===============================================================================
# Keywords
ahk.keywords7=\
ltrim rtrim join \
ahk_id ahk_pid ahk_class ahk_group ahk_exe \
processname processpath minmax controllist statuscd filesystem setlabel \
alwaysontop mainwindow nomainwindow useerrorlevel \
altsubmit hscroll vscroll imagelist wantctrla wantf2 vis visfirst \
wantreturn backgroundtrans \
minimizebox maximizebox sysmenu toolwindow exstyle \
check3 checkedgray readonly notab \
lastfound lastfoundexist \
alttab shiftalttab alttabmenu alttabandmenu alttabmenudismiss \
controllisthwnd hwnd \
deref pow bitnot bitand bitor bitxor bitshiftleft bitshiftright \
sendandmouse mousemove mousemoveoff \
hkey_local_machine hkey_users hkey_current_user hkey_classes_root \
hkey_current_config hklm hku hkcu hkcr hkcc \
reg_sz reg_expand_sz reg_multi_sz reg_dword reg_qword reg_binary \
reg_link reg_resource_list reg_full_resource_descriptor \
reg_resource_requirements_list reg_dword_big_endian \
regex \
pixel mouse screen relative rgb \
low belownormal normal abovenormal high realtime \
between contains in is integer float number digit xdigit \
integerfast floatfast \
alpha upper lower alnum time date \
not or and \
topmost top bottom transparent transcolor redraw region id idlast \
count list capacity eject lock unlock \
label serial type status \
seconds minutes hours days \
read parse \
logoff close error single shutdown menu exit reload \
tray add rename check uncheck togglecheck enable disable toggleenable default \
nodefault standard nostandard color delete deleteall icon noicon tip click \
show \
edit progress hotkey text picture pic groupbox button link \
checkbox radio dropdownlist ddl combobox statusbar treeview \
listbox listview datetime monthcal updown slider tab tab2 activex custom \
iconsmall tile report sortdesc nosort nosorthdr grid hdr autosize range \
xm ym ys xs xp yp dpiscale \
font resize owner submit nohide minimize maximize restore noactivate na \
cancel destroy center \
margin owndialogs guiescape guiclose guisize guicontextmenu guidropfiles \
tabstop section wrap border top bottom buttons \
expand first lines \
number uppercase lowercase limit password multi group background \
bold italic strike underline norm theme caption delimiter \
flash style checked \
password hidden left right center section move \
focus hide choose choosestring text pos enabled disabled visible \
notimers interrupt priority waitclose unicode tocodepage fromcodepage\
yes no ok cancel abort retry ignore force \
on off toggle all send wanttab \
monitorcount monitorprimary monitorname \
monitorworkarea pid \
this base extends __get __set __call __delete __new new \
useunsetlocal useunsetglobal useenv localsameasglobal
keywords7.$(file.patterns.ahk)=$(ahk.keywords7)


# Properties for miscellaneous syntax highlighting
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Other filters
filter.other=\
INI files (*.ini)|*.ini|\
Lua scripts (*.lua)|*.lua|\
Configuration files (*.properties)|*.properties|\
API files (*.api)|*.api|

# .ini and .properties files
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file.patterns.props=*.properties;*.ini
lexer.$(file.patterns.props)=props
comment.block.props=#~

########### added by ~acr1m~
#~ file.patterns.props=*.properties;*.ini;*.api
#~ file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension);
#~ ########### end of added by ~acr1m~
file.patterns.api=*.api
comment.block.api=;~
#~ # Default
#~ style.props.0=$(s4ahk.style.default)
#~ # Comment
#~ style.props.1=$(s4ahk.style.comment.line)
#~ # Section
#~ style.props.2=$(s4ahk.style.label),eolfilled
#~ # Assignment operator
#~ style.props.3=$(s4ahk.style.operator)
#~ # Key
#~ style.props.5=$(s4ahk.style.wordop)
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Comment definitions
comment.block.ahk1=;~
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.middle.ahk1= *
comment.box.end.ahk1= */

#~ comment.block.ahk1=;;

#~ comment.stream.start.ahk1= ;{
#~ comment.stream.end.ahk1=;}

#~ comment.box.start.ahk1=;{
#~ comment.box.middle.ahk1=;      
#~ comment.box.end.ahk1=;}
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## SciTE Debug toolbar utiltity
#_______________________________________________________________________________

#### ORIGINAL
#~ command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"

#### USER-COPIED
command.build.$(file.patterns.ahk)="$(LocalAHK)" "E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user-copied-tools\user-SciTEDebug.ahk" "$(AutoHotkey)"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Enable/disable SciTE4AutoHotkey automatic updates

#### DEFAULT
#~ automatic.updates=1

#### USER-DEFINED
automatic.updates=0

