# SciTE session file

position.left=-987
position.top=250
position.width=805
position.height=908
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\90=()-UTILITY.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\abbrev.properties
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\IntelliJ-WIN.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Styles\HatOfGod_New_v2.style.properties
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Math-Keyboard-AHK.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-reference\Objects-And-Classes-REFERENCE.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\PowerRun-WIN.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\PowerRun-WIN.ahk
buffer.1.position=701
buffer.1.scroll=0

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.2.position=7873
buffer.2.scroll=231
buffer.2.current=1
