# SciTE session file

position.left=3
position.top=27
position.width=1010
position.height=973
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-downloaded\WindowShading.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Emojis-And-Symbols-LIB.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Remap-Ctrl+Space-to-Send-4-Spaces-UTILITY.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\GenshinImpact-WIN.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\mouse-click-scrolling-capture-macro.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=15014
buffer.1.scroll=499
buffer.1.current=1

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-downloaded\WindowShading.ahk
buffer.2.position=492
buffer.2.scroll=0

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Emojis-And-Symbols-LIB.ahk
buffer.3.position=6772
buffer.3.scroll=274

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Remap-Ctrl+Space-to-Send-4-Spaces-UTILITY.ahk
buffer.4.position=37
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\GenshinImpact-WIN.ahk
buffer.5.position=740
buffer.5.scroll=38

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\mouse-click-scrolling-capture-macro.ahk
buffer.6.position=260
buffer.6.scroll=0

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
buffer.7.position=20666
buffer.7.scroll=632

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.8.position=170
buffer.8.scroll=0

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
buffer.9.position=2666
buffer.9.scroll=9

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.10.position=36
buffer.10.scroll=0
