# SciTE session file

position.left=394
position.top=5
position.width=1044
position.height=1007
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\RegEx()-LIB.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\time()-LIB.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\PowerRun-WIN.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Horizontal-Scrolling-UTILITY.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\firefox-rightclick-save-macro.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\TrayIconManager-LIB.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=595
buffer.1.scroll=0
buffer.1.bookmarks=594

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\PowerRun-WIN.ahk
buffer.2.position=639
buffer.2.scroll=5

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Horizontal-Scrolling-UTILITY.ahk
buffer.3.position=255
buffer.3.scroll=0

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\firefox-rightclick-save-macro.ahk
buffer.5.position=1319
buffer.5.scroll=0

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\TrayIconManager-LIB.ahk
buffer.6.position=37
buffer.6.scroll=0
buffer.6.current=1

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.7.position=179
buffer.7.scroll=0
