# SciTE session file

position.left=898
position.top=0
position.width=1029
position.height=1047
position.maximize=0

mru.1.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\platforms.properties
mru.2.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\toolbar.properties
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\UserToolbar.properties
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_lib\LIB_time().ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_lib\LIB_RegEx().ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Styles\HatOfGod_New_v2.style.properties
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Copied_Scripts\GenDocs\Demo\TestLib.ahk
mru.9.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\tools\Autorun.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Autorun.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\AHK_Main.ahk
buffer.1.position=1444
buffer.1.scroll=36
buffer.1.current=1
buffer.1.bookmarks=265,267
buffer.1.folds=16,23,37,46,51,57,73,80,97,100,104,108,111,115,136,162,169,172,176,186,204,211,231,277,283,286,296,305,326,338,361,384,388,392,399,413

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\AHK_Math_Keyboard_.ahk
buffer.2.position=1124
buffer.2.scroll=0
buffer.2.folds=27,34,66,94,103,122,171,190,220,255,289,319,487,817,852,858,899

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_macros\temp_macro.ahk
buffer.3.position=6427
buffer.3.scroll=225

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_lib\LIB_Main_Method_Library.ahk
buffer.4.position=6327
buffer.4.scroll=200

buffer.5.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\platforms.properties
buffer.5.position=165
buffer.5.scroll=0

buffer.6.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\toolbar.properties
buffer.6.position=567
buffer.6.scroll=0

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\UserToolbar.properties
buffer.7.position=448
buffer.7.scroll=0

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_lib\LIB_time().ahk
buffer.8.position=4616
buffer.8.scroll=77

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\_lib\LIB_RegEx().ahk
buffer.9.position=1472
buffer.9.scroll=46

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
buffer.10.position=4708
buffer.10.scroll=96

buffer.11.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Styles\HatOfGod_New_v2.style.properties
buffer.11.position=1956
buffer.11.scroll=44

buffer.12.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Copied_Scripts\GenDocs\Demo\TestLib.ahk
buffer.12.position=6
buffer.12.scroll=0
buffer.12.folds=1,12,18,43,46,54,172

buffer.13.path=E:\Software\AutoHotkey_MyInstallation_v01\SciTE\tools\Autorun.ahk
buffer.13.position=2
buffer.13.scroll=0

buffer.14.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Autorun.ahk
buffer.14.position=103
buffer.14.scroll=0
