# SciTE session file

position.left=-2
position.top=5
position.width=822
position.height=1037
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\Test_BlockComments.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_RegEx_Expression_Editing_Shortcuts.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_repeatKey().ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Math_Keyboard_v1_2_7.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\shit script.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\gui\Scroll_Speed_Monitoring_GUI.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\macros\wiki_macro_typefaceFamilys.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
buffer.1.position=255
buffer.1.scroll=0
buffer.1.bookmarks=115,116,446,447

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_FancyZones.ahk
buffer.2.position=2654
buffer.2.scroll=89
buffer.2.current=1

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.3.position=176
buffer.3.scroll=0

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_SciTE4AutoHotkey.ahk
buffer.4.position=67
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
buffer.5.position=1763
buffer.5.scroll=51
buffer.5.bookmarks=34,43,72,85,94,99,127,132

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
buffer.6.position=7332
buffer.6.scroll=73
buffer.6.bookmarks=66

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_colorHandler.ahk
buffer.7.position=181
buffer.7.scroll=0

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
buffer.8.position=257
buffer.8.scroll=0

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Macros.ahk
buffer.9.position=530
buffer.9.scroll=0
buffer.9.folds=10,28,34

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
buffer.10.position=474
buffer.10.scroll=0

buffer.11.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
buffer.11.position=696
buffer.11.scroll=0

buffer.12.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
buffer.12.position=321
buffer.12.scroll=8

buffer.13.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\Test_BlockComments.ahk
buffer.13.position=5
buffer.13.scroll=0

buffer.14.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_RegEx_Expression_Editing_Shortcuts.ahk
buffer.14.position=71
buffer.14.scroll=0

buffer.15.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_repeatKey().ahk
buffer.15.position=104
buffer.15.scroll=0

buffer.16.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Math_Keyboard_v1_2_7.ahk
buffer.16.position=3425
buffer.16.scroll=100

buffer.17.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\shit script.ahk
buffer.17.position=184
buffer.17.scroll=0

buffer.18.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\gui\Scroll_Speed_Monitoring_GUI.ahk
buffer.18.position=473
buffer.18.scroll=0

buffer.19.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\macros\wiki_macro_typefaceFamilys.ahk
buffer.19.position=115
buffer.19.scroll=0
