# SciTE session file

position.left=40
position.top=52
position.width=805
position.height=908
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\mathKbd()-LIB.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\Windows-Explorer-WIN.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Math-Keyboard-AHK.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\Mixcraft9-WIN.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Horizontal-Scrolling-UTILITY.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\run-[Main-AHK.ahk]-UTILITY.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=2062
buffer.1.scroll=46
buffer.1.current=1
