# SciTE session file

position.left=3
position.top=10
position.width=959
position.height=1027
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Macros.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\Test_BlockComments.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
buffer.1.position=286
buffer.1.scroll=0
buffer.1.bookmarks=110,111,441,442

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
buffer.2.position=1001
buffer.2.scroll=11
buffer.2.bookmarks=34,43,72,85,94,99,127,132

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
buffer.3.position=478
buffer.3.scroll=26

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
buffer.4.position=425
buffer.4.scroll=8

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
buffer.5.position=402
buffer.5.scroll=0

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Macros.ahk
buffer.6.position=1360
buffer.6.scroll=33

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
buffer.7.position=1284
buffer.7.scroll=33

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
buffer.9.position=499
buffer.9.scroll=8

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.10.position=773
buffer.10.scroll=3

buffer.11.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\Test_BlockComments.ahk
buffer.11.position=5
buffer.11.scroll=0
buffer.11.current=1
