# SciTE session file

position.left=974
position.top=146
position.width=849
position.height=732
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\pwrRun-date01-WIN.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\PowerRun-WIN.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\RStudio-WIN.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\Windows-Explorer-WIN.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-downloaded\EasyWindowDrag_(KDE)_(acr1m).ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-downloaded\Format-Script.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-downloaded\WinSet-Script.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK2.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\FancyZones-WIN.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK2.ahk
buffer.1.position=6457
buffer.1.scroll=158

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\FancyZones-WIN.ahk
buffer.2.position=1095
buffer.2.scroll=0
buffer.2.bookmarks=102,112,216
buffer.2.folds=116

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk
buffer.3.position=1122
buffer.3.scroll=7
buffer.3.current=1
