# SciTE session file

position.left=286
position.top=7
position.width=1044
position.height=1007
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\Windows-Explorer-WIN.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Emojis-And-Symbols-LIB.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-gui\RegEx-Visual-Keyboard-GUI.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\time()-LIB.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\pwrRun-date01-WIN.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=12659
buffer.1.scroll=408
buffer.1.current=1
buffer.1.bookmarks=583
buffer.1.folds=28

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\Windows-Explorer-WIN.ahk
buffer.2.position=144
buffer.2.scroll=0
buffer.2.folds=19,35,61,73,79,88

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk
buffer.3.position=1814
buffer.3.scroll=21

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Emojis-And-Symbols-LIB.ahk
buffer.4.position=641
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-gui\RegEx-Visual-Keyboard-GUI.ahk
buffer.5.position=160
buffer.5.scroll=0

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\time()-LIB.ahk
buffer.6.position=8690
buffer.6.scroll=102
buffer.6.folds=12,18,36,54,115,136,163,181,209,218,227,236,245,254,263,272,288,293,307,319

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
buffer.7.position=21518
buffer.7.scroll=646

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.8.position=50511
buffer.8.scroll=1065

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\pwrRun-date01-WIN.ahk
buffer.9.position=600
buffer.9.scroll=6
