# SciTE session file

position.left=-7
position.top=0
position.width=975
position.height=1047
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_lib\LIB_Main_Method_Library.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_win\WIN_Outlook.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_RegEx_Visual_Keyboard_generated_gui3.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_RegEx_Visual_Keyboard_generated_gui4.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_utility\UTILITY_Generate_Lorem_Ipsum.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_win\WIN_PowerRun.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_utility\UTILITY_Cut_Copy_Paste_(pause_to_break).ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Math_Keyboard_.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.1.position=369
buffer.1.scroll=0

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main.ahk
buffer.2.position=14013
buffer.2.scroll=322
buffer.2.bookmarks=339

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_macros\temp_macro.ahk
buffer.3.position=3982
buffer.3.scroll=119
buffer.3.current=1

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_lib\LIB_RegEx().ahk
buffer.4.position=599
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_RegEx_Visual_Keyboard.ahk
buffer.5.position=591
buffer.5.scroll=19

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_Mouse_Control.ahk
buffer.6.position=2652
buffer.6.scroll=27

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_win\SmartGUI_WIN.ahk
buffer.7.position=577
buffer.7.scroll=15

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_lib\LIB_Main_Method_Library.ahk
buffer.8.position=4197
buffer.8.scroll=142

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_win\WIN_Outlook.ahk
buffer.9.position=263
buffer.9.scroll=2

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_RegEx_Visual_Keyboard_generated_gui3.ahk
buffer.10.position=1291
buffer.10.scroll=0

buffer.11.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_gui\GUI_RegEx_Visual_Keyboard_generated_gui4.ahk
buffer.11.position=919
buffer.11.scroll=0

buffer.12.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_utility\UTILITY_Generate_Lorem_Ipsum.ahk
buffer.12.position=278
buffer.12.scroll=0

buffer.13.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_win\WIN_PowerRun.ahk
buffer.13.position=3005
buffer.13.scroll=0

buffer.14.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\_utility\UTILITY_Cut_Copy_Paste_(pause_to_break).ahk
buffer.14.position=56
buffer.14.scroll=0

buffer.15.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.15.position=105
buffer.15.scroll=0

buffer.16.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Math_Keyboard_.ahk
buffer.16.position=20629
buffer.16.scroll=694

buffer.17.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
buffer.17.position=154
buffer.17.scroll=0
