# SciTE session file

position.left=3
position.top=10
position.width=767
position.height=686
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Macros.ahk
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
buffer.1.position=3690
buffer.1.scroll=69
buffer.1.bookmarks=106,107,437,438

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
buffer.2.position=1001
buffer.2.scroll=11
buffer.2.bookmarks=34,43,72,85,94,99,127,132

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
buffer.3.position=478
buffer.3.scroll=26

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
buffer.4.position=425
buffer.4.scroll=8

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
buffer.5.position=402
buffer.5.scroll=0

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Macros.ahk
buffer.6.position=1224
buffer.6.scroll=13

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel.ahk
buffer.7.position=1038
buffer.7.scroll=9

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Excel_filepaths.ahk
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\WIN\WIN_Outlook.ahk
buffer.9.position=2205
buffer.9.scroll=104
buffer.9.current=1

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.10.position=61
buffer.10.scroll=0
