# SciTE session file

position.left=929
position.top=230
position.width=974
position.height=803
position.maximize=0

mru.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\gui-01-popup-window.ahk
mru.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\SciTE4AutoHotkey-WIN.ahk
mru.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\TrayIconManager-LIB.ahk
mru.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Unicode-Cursive-UTILITY.ahk
mru.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Copied_Scripts\inputHook-example1.ahk
mru.6.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
mru.7.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.8.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
mru.9.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\Char-code-list.ahk
mru.10.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\firefox-rightclick-save-macro.ahk

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=2682
buffer.1.scroll=37
buffer.1.bookmarks=830

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
buffer.2.position=24532
buffer.2.scroll=754
buffer.2.bookmarks=100,150

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk
buffer.3.position=12924
buffer.3.scroll=297
buffer.3.folds=45,57,67,75,87,102,128,178,248

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\gui-01-popup-window.ahk
buffer.4.position=354
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\SciTE4AutoHotkey-WIN.ahk
buffer.5.position=1228
buffer.5.scroll=6

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\TrayIconManager-LIB.ahk
buffer.6.position=1271
buffer.6.scroll=25

buffer.7.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-utility\Unicode-Cursive-UTILITY.ahk
buffer.7.position=2125
buffer.7.scroll=70

buffer.8.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Copied_Scripts\inputHook-example1.ahk
buffer.8.position=379
buffer.8.scroll=0

buffer.9.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\AhkAbbrevs.properties
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\SciTEUser.properties
buffer.10.position=1704
buffer.10.scroll=15

buffer.11.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.11.position=27045
buffer.11.scroll=623
buffer.11.bookmarks=632

buffer.12.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\Char-code-list.ahk
buffer.12.position=56
buffer.12.scroll=0

buffer.13.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-macros\firefox-rightclick-save-macro.ahk
buffer.13.position=3445
buffer.13.scroll=109
buffer.13.current=1
buffer.13.bookmarks=31,73,75,119
