pwrRun_fireFoxSearch(str := "", extraSend := "")
archClip()
archiveClipboard()
archiveThenCopy(p_clipWaitTime := 0)
ctrlC(p_clipWaitTime := 1)
doubleTap(p_timeLimit := -1)
GetClientSize(v_hWnd, ByRef w := "", ByRef h := "")
getClipboard(ByRef p_var)
mouseEvent(p_clickDelay := 200, p_coordAsPercent*)
moveCurrentLineDown(p_moveAmount := 1)
moveCurrentLineUp(p_moveAmount := 1)
pasteClipboard(p_str := "")
rapidFire(p_thisHotkey := "", p_sendKey := "", p_time := 0)
repeatAltKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatAltShiftKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatCtrlAltShiftKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatCtrlKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatCtrlShiftKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
repeatShiftKey(p_key := "K", p_keyPressAmount := 1, p_delayAmount := -1, p_pressDuration := -1)
restoreClipboard()
rstrClip()
setClipboard(p_clipWaitTime := 1, p_str := "")

excel_ActivateDrawBorderTool()
excel_AddTopBorder()
excel_EncapIfErrorIf()
excel_NavigateToBottomLeftCell()
excel_StampTimeCurrent()
excel_StampTimeCurrent_OnNextLine()
excel_setBorderColorToAccent1()

mathKbd_setMathInputStyle(p_1 := false, p_2 := true, p_3 := 3, p_4 := 0)
mathKbd_activeWindowSentinel()
mathKbd_debugFunction()incrementPowerNoCarrotWithExtraBackspacing()
mathKbd_incrementPowerNoCarrot()
mathKbd_incrementPower( p_timeLimit := -1, p_incrementAmount := 1, p_initialBackspaceAmount := 2, p_subsequentBackspaceAmount :=3, p_rightAmount := 1, p_sendCarrot := true, p_extraBackspacing := false)
mathKbd_incrementVariables(p_timeLimit := "", p_vars*)
mathKbd_typeSquareRoot()
mathKbd_pasteSquareRoot()
mathKbd_paste(str := "")