; SciTE4AutoHotkey toolbar user settings file
; Reference for Syntax can be found here....
; ......highlight and press........[Ctrl+Shift+O]..................
; E:\Software\AutoHotKey\SciTE\user\UserToolbar_Reference.properties
;
; PLACE HERE YOUR TOOLS
; =Tool Name|Command line|Hotkey (optional)|Icon (optional)
;
; You are encouraged to edit this file!
; Paths,  support the following variables:
; =====================================================================
; %FILENAME% represents the filename of the current script
; %FILEPATH% represents the path to the current script
; %FULLFILENAME% represents the path and filename of the current script
; %SCITEDIR% represents the directory where SciTE resides
; %USERDIR% represents the user SciTE directory (My Documents\AutoHotkey\SciTE)
; %PLATFORM% represents the active platform
; %LOCALAHK% is the path of SciTE4AutoHotkey's internal copy of AutoHotkey.exe
; %AUTOHOTKEY% is the path of AutoHotkey.exe
; %ICONRES% is the toolbar icon library
; Use - or -- to add separators.
; =====================================================================
;=Toggle Bookmark||^!+H||
; --
; Place here your scriptlets (required by the Scriptlet Utility)
=Scriptlet: (Example) Run or activate Notepad|%LOCALAHK% tools\SUtility.ahk /insert "(Example) Run or activate Notepad"||%ICONRES%,12
=Scriptlet: Progress text|%LOCALAHK% tools\SUtility.ahk /insert "Progress text"||%ICONRES%,12
=Scriptlet: regex_selection_sortAndPaste()|%LOCALAHK% tools\SUtility.ahk /insert "regex_selection_sortAndPaste()"||%ICONRES%,12

=Scriptlet: regex_selection_sortAndPaste()|%LOCALAHK% tools\SUtility.ahk /insert "regex_selection_sortAndPaste()"||%ICONRES%,12