# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\English.locale.properties
make.backup=1
code.page=
output.code.page=
save.position=1
magnification=0
line.margin.visible=1
default.text.font=Consolas
automatic.updates=1
import Styles\SciTE4AutoHotkey Light.style
import _extensions