# SciTE session file

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\Main-AHK.ahk
buffer.1.position=387
buffer.1.scroll=0
buffer.1.current=1
buffer.1.bookmarks=5

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-lib\Main-Method-Library-LIB.ahk
buffer.2.position=4886
buffer.2.scroll=129
buffer.2.bookmarks=100,150

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\scratchfile.ahk
buffer.3.position=12924
buffer.3.scroll=297
buffer.3.folds=45,57,67,75,87,102,128,178,248

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-scratch\gui-01-popup-window.ahk
buffer.4.position=354
buffer.4.scroll=0

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\user.ahk.api
buffer.5.position=23867
buffer.5.scroll=540

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Lib\Custom_Scripts\-win\SciTE4AutoHotkey-WIN.ahk
buffer.6.position=2369
buffer.6.scroll=68
