# SciTE session file

buffer.1.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
buffer.1.position=206
buffer.1.scroll=0
buffer.1.current=1
buffer.1.bookmarks=82

buffer.2.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\AHK_GUI_Mouse_Control.ahk
buffer.2.position=240
buffer.2.scroll=0
buffer.2.bookmarks=65

buffer.3.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
buffer.3.position=2016
buffer.3.scroll=16
buffer.3.bookmarks=19,37,128

buffer.4.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\Toggle - Taskbar - Copy.ahk
buffer.4.position=478
buffer.4.scroll=0
buffer.4.bookmarks=4,5,6,7,8

buffer.5.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
buffer.5.position=751
buffer.5.scroll=33
buffer.5.bookmarks=16,27,34,44,48,52,67,97,101,105,109,113,117,129,133,137,141,145,149,153,157,161,165,169,173,177,181,185,189,193,197,201,205,209,213,217,221,229,240,260,264,268,272,276,284,288,304,318,332,336,340,345,371,389,393,397

buffer.6.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\WIN\AHK_Windows_Color_Picker.ahk
buffer.6.position=236
buffer.6.scroll=0

buffer.7.path=E:\Assets\Scripts\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
buffer.7.position=1327
buffer.7.scroll=31

buffer.8.path=E:\Software\AutoHotKey\SciTE\user\SciTEUser.properties
buffer.8.position=366
buffer.8.scroll=0

buffer.9.path=E:\Software\AutoHotKey\SciTE\user\UserToolbar.properties
buffer.9.position=49
buffer.9.scroll=0

buffer.10.path=E:\Software\AutoHotKey\SciTE\SciTEGlobal.properties
buffer.10.position=6089
buffer.10.scroll=212
buffer.10.bookmarks=1,31,70,71,86,122,129,146,147,155,175,227,247,248,252,253,257
