# AutoHotkey syntax highlighting style for SciTE
# Light style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Source Code Pro

# Base (background, base font)
style.*.32=font:$(default.text.font),size:10,fore:#000000,back:#FFFFFF

# Default style
s4ahk.style.default=fore:#000000
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#9F96BC
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#9F96BC
# Escaped characters (`x)
s4ahk.style.escape=fore:#E39946,italics
# Operator
s4ahk.style.operator=fore:#559CF2
# String
s4ahk.style.string=fore:#45CB85
# Number
s4ahk.style.number=fore:#029933
# Word operator/Reserved keyword
s4ahk.style.wordop=fore:#69C1DE,bold,underlined
# Variable/Identifier
s4ahk.style.var=fore:#8080C0,bold
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#0F707F
# Directive
s4ahk.style.directive=fore:#73C628,bold,italics
# Label/Hotkey
s4ahk.style.label=fore:#8080C0,bold
# Flow of control
s4ahk.style.flow=fore:#5628F2,bold,italics
# Built-in variable
s4ahk.style.biv=fore:#850DF2,italics
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#FF8000,italics
# Syntax error
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#E90762
s4ahk.style.old.user=fore:#800020
