# SciTE session file

buffer.1.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_Main_1_2_7.ahk
buffer.1.position=4058
buffer.1.scroll=89
buffer.1.bookmarks=5,24,34,35,42,43,44,45,46,47,48,49,50

buffer.2.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Main_Method_Library.ahk
buffer.2.position=1001
buffer.2.scroll=0
buffer.2.bookmarks=34,43,72,85,94,99,127,132

buffer.3.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Emojis_And_Symbols.ahk
buffer.3.position=478
buffer.3.scroll=113

buffer.4.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\LIB\LIB_Mouse_Swap_Primary_Button.ahk
buffer.4.position=425
buffer.4.scroll=8

buffer.5.path=E:\Library\OneDrive\Documents\AutoHotkey\SciTE\Styles\HatOfGod_New_v2.style.properties
buffer.5.position=5495
buffer.5.scroll=134

buffer.6.path=E:\Library\OneDrive\Documents\AutoHotkey\Custom Scripts\AHK_SciTE4AutoHotkey_Mark_All_Selection.ahk
buffer.6.position=404
buffer.6.scroll=0
buffer.6.current=1
