# SciTE4AutoHotkey syntax highlighting style definition file
# Blank style
#
s4ahk.style=2

# Base style (inherited by all others)
s4ahk.style.base=back:#FFFFFF,fore:#000000

# Default (whitespace, unrecognised text)
s4ahk.style.default=
# Syntax error
s4ahk.style.error=
# Line comment (; syntax)
s4ahk.style.comment.line=
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=
# Directive (e.g. #HotIf)
s4ahk.style.directive=
# Label and hotkey
s4ahk.style.label=
# Control flow statement
s4ahk.style.flow=
# Number
s4ahk.style.number=
# String
s4ahk.style.string=
# Escape sequence (e.g. `n)
s4ahk.style.escape=
# Operator
s4ahk.style.operator=
# Identifier (v1: %variable% dereference)
s4ahk.style.ident.top=
# Object syntax identifier (v2 only)
s4ahk.style.ident.obj=
# Reserved word or operator
s4ahk.style.ident.reserved=
# Known variable (v1: Built-in variable)
s4ahk.style.known.var=
# Known function (v1: Command)
s4ahk.style.known.func=
# Known class (v1: Built-in function)
s4ahk.style.known.class=
# Known object property (v2 only)
s4ahk.style.known.obj.prop=
# Known object method (v2 only)
s4ahk.style.known.obj.method=
