# SciTE4AutoHotkey syntax highlighting style definition file
# Light style
#
s4ahk.style=2

# Base style (inherited by all others)
s4ahk.style.base=back:#FFFFFF,fore:#000000

# Default (whitespace, unrecognised text)
s4ahk.style.default=
# Syntax error
s4ahk.style.error=fore:#800000,back:#FFD0D0
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#008000,italics
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#305030,italics
# Directive (e.g. #HotIf)
s4ahk.style.directive=fore:#F04020,bold
# Label and hotkey
s4ahk.style.label=fore:#202020,bold
# Control flow statement
s4ahk.style.flow=fore:#6F008A,bold
# Number
s4ahk.style.number=fore:#305080
# String
s4ahk.style.string=fore:#A03030
# Escape sequence (e.g. `n)
s4ahk.style.escape=fore:#FF8000,bold
# Operator
s4ahk.style.operator=fore:#206020
# Identifier (v1: %variable% dereference)
s4ahk.style.ident.top=
# Object syntax identifier (v2 only)
s4ahk.style.ident.obj=fore:#606060
# Reserved word or operator
s4ahk.style.ident.reserved=fore:#0000FF
# Known variable (v1: Built-in variable)
s4ahk.style.known.var=fore:#C000C0
# Known function (v1: Command)
s4ahk.style.known.func=fore:#004080,bold
# Known class (v1: Built-in function)
s4ahk.style.known.class=fore:#107080,bold
# Known object property (v2 only)
s4ahk.style.known.obj.prop=fore:#D040D0
# Known object method (v2 only)
s4ahk.style.known.obj.method=fore:#2060D0

#------------------------------------------------------------------------------

# Extra customisations
caret.fore=#000000
selection.back=#00000028
highlight.current.word.indicator=style:roundbox,colour:#008080
fold.margin.colour=#CCDDCC
fold.margin.highlight.colour=#FFFFFF

# Line number
style.*.33=fore:#204020,back:#CCDDCC
