# SciTE4AutoHotkey syntax highlighting style definition file
# Dark style
#
s4ahk.style=2

# Base style (inherited by all others)
s4ahk.style.base=back:#121212,fore:#FFFFFF

# Default (whitespace, unrecognised text)
s4ahk.style.default=
# Syntax error
s4ahk.style.error=fore:#FFD0D0,back:#800000
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#40D080,italics
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#A0E0A0,italics
# Directive (e.g. #HotIf)
s4ahk.style.directive=fore:#F04020,bold
# Label and hotkey
s4ahk.style.label=fore:#E0E0E0,bold
# Control flow statement
s4ahk.style.flow=fore:#8080E0,bold
# Number
s4ahk.style.number=fore:#A0A0FF
# String
s4ahk.style.string=fore:#FFA0A0
# Escape sequence (e.g. `n)
s4ahk.style.escape=fore:#FF8000,bold
# Operator
s4ahk.style.operator=fore:#C0FFC0
# Identifier (v1: %variable% dereference)
s4ahk.style.ident.top=
# Object syntax identifier (v2 only)
s4ahk.style.ident.obj=fore:#B0B0B0
# Reserved word or operator
s4ahk.style.ident.reserved=fore:#00FFFF
# Known variable (v1: Built-in variable)
s4ahk.style.known.var=fore:#FF80FF
# Known function (v1: Command)
s4ahk.style.known.func=fore:#40A0E0,bold
# Known class (v1: Built-in function)
s4ahk.style.known.class=fore:#80E0FF,bold
# Known object property (v2 only)
s4ahk.style.known.obj.prop=fore:#FFB0FF
# Known object method (v2 only)
s4ahk.style.known.obj.method=fore:#70D0FF

#------------------------------------------------------------------------------

# Extra customisations
caret.fore=#FFFFFF
selection.back=#FFFFFF38
highlight.current.word.indicator=style:roundbox,colour:#FFFFFF
fold.margin.colour=#121212
fold.margin.highlight.colour=#204020

# Line number
style.*.33=fore:#AAFFAA,back:#204020
# Brace highlight
style.*.34=fore:#FFFF00,bold
# Brace incomplete highlight
style.*.35=fore:#FF8080,bold
# Control characters
style.*.36=back:#00FF80
# Indentation guides
style.*.37=fore:#000000,back:#FFFFFF
